{
  "name": "newbackend",
  "version": "1.0.0",
  "description": "a basic backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "happy2024"
  ],
  "author": "Rishika sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
